{
  "name": "server-master",
  "version": "0.1.0",
  "description": "SimpleWebRTC server",
  "dependencies": {
    "express": "",
    "mysql": "",
    "body-parser": "",
    "cookie-parser": "",
    "express-session": "",
    "ejs": "" 
 },
  "main": "server.js"
}
